# BigDataBowl

./: .editorconfig  .gitignore  BigDataBowl.sln  Dockerfile  NFL.sln  ProFootballStats.sln  README.md
BigDataBowl/: BigDataBowl.csproj  BigDataBowl.sln  Program.cs
BigDataBowl/DataModels/: Game.cs  Play.cs  PlayMetadata.cs  PlayMetrics.cs  RushingRaw.cs  Tracking.cs
BigDataBowl/MLModels/: ModelConfig.cs  ModelConfigurator.cs  NeuralNet.cs
BigDataBowl/Services/: RushingService.cs  TrackingService.cs
BigDataBowl/Utilities/: CsvReader.cs  DataTransformer.cs  Requester.cs  StringParser.cs
Combine/: CombineCollector.cs  Program.cs
Combine/Models/: CombineRootObject.cs  CombineWorkout.cs  WorkoutResult.cs  Workouts.cs
NFL/: CombineCollector.cs  CombineRootObject.cs  FileWriter.cs  IWorkoutResult.cs  NFL.Combine.csproj  PositionCategory.cs  Program.cs  Requester.cs  StatsCollector.cs  WorkoutNames.cs  WorkoutResult.cs  Writer.cs
NFL.BigDataBowl/: BigDataBowlService.cs  DataReader.cs  DataTransformer.cs  Games.cs  Model.cs  NFL.BigDataBowl.csproj  NFL.BigDataBowl.sln  Plays.cs  Program.cs  Requester.cs  Tracking.cs
NFL.BigDataBowl/DataModels/: Play.cs  PlayMetadata.cs  PlayMetrics.cs  RushingRaw.cs  Tracking.cs
NFL.BigDataBowl/MLModels/: ModelConfig.cs  ModelConfigurator.cs  NeuralNet.cs  model_graph.py
NFL.BigDataBowl/Models/: Game.cs  Games.cs  ModelFeatures.cs  ModelPlays.cs  ModelSchema.cs  Play.cs  PlayMeta.cs  PlayMetadata.cs  PlayMetrics.cs  Plays.cs  Rushing.cs  RushingRaw.cs  Tracking.cs
NFL.BigDataBowl/Services/: RushingService.cs  TrackingService.cs
NFL.BigDataBowl/Utilities/: CsvReader.cs  Requester.cs  StringParser.cs
NFL.Combine/: CombineCollector.cs  CombineRootObject.cs  CombineWorkout.cs  FileWriter.cs  GameStatsCollector.cs  IWorkoutResult.cs  NFL.Combine.csproj  PositionCategory.cs  Positions.cs  Program.cs  WorkoutNames.cs  WorkoutResult.cs  Workouts.cs
NFL.Combine/Models/: CombineWorkout.cs  Positions.cs  WorkoutResult.cs
NFL.Shared/: Program.cs  Requester.cs
NFL/CombineStats/: CombineStats2012.json  CombineStats2013.json  CombineStats2014.json  CombineStats2015.json  CombineStats2016.json  CombineStats2017.json  CombineStats2019.json  CombineStats2020.json
