<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NFL.Shared\NFL.Shared.csproj" />
  </ItemGroup>
</Project>
